# funasiago

./: Extensions.cs  FunAsiaGo.csproj  FunAsiaGo.sln  HttpService.cs  IHttpService.cs  Program.cs  README.md
Components/: App.razor  _Imports.razor
Components/Layout/: BookingMenu.razor  MainLayout.razor
Components/Pages/: AboutUs.razor  ContactUs.razor  CustomModal.razor  GeneralView.razor  Home.razor  OurPrice.razor  TermCondition.razor  TheRoutes.razor
Dto/Responses/: AttractionDto.cs  InterChangeDto.cs  MediaSourceDto.cs  RoadTourData.cs  StopDto.cs  TourDayDto.cs  TourProductionDto.cs
Properties/: launchSettings.json
wwwroot/css/: custom.css  hero.css  style.bundle.css  style.css  styleguide.css
wwwroot/plugins/global/: plugins.bundle.js
